# TestingConsole

./: TestingConsole.sln
TestingConsole/: Program.cs  TestingConsole.csproj
